@charset "UTF-8";
@import url(https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: rgba(31, 82, 82, 0.945);
}

a:hover {
    color: rgb(1, 14, 14);
}

.bold{
    font-weight: 700;
}
header,
footer {
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(30, 187, 226));
    padding: 1rem;
    text-align: center;
    color: rgb(28, 55, 66);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.logo {
    max-width: 120px;
}

.carrito_btn {
    padding: .1rem .4rem;
    margin-right: 10px;
    border-radius: 10px;
    background-color: rgb(192, 238, 250);
}

.carrito_btn:hover {
    background-color: rgb(138, 233, 188);
    transition: all 1s;
}

.carrito_img {
    max-height: 40px;
    cursor: pointer;
}

h1 {
    margin-top: 1rem;
    font-size: 1.3rem;
    color: rgb(28, 55, 66);
    text-align: center;
}

h2 {
    font-size: 1.1rem;
    padding: 1rem;
    text-align: center;
}

h3, h4, p {
    font-size: medium;
}

.text-contract {
    animation: focus-in-contract 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes focus-in-contract {
    0% {
        letter-spacing: 1em;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.main__title {
    color: rgba(31, 82, 82, 0.945);
    background-color: rgb(198, 221, 186);
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding: 1vh 0vw;
    border: rgb(147, 196, 125);
    border-radius: 5px;
    font-size: 1.2rem;
}

.card {
    margin: 3vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 1px solid rgb(236, 236, 236);
    max-width: 320px;
}

.card__text {
    margin: 1rem;
    width: 80%;
    font-size: 1rem;
    text-align: center;
    margin: 0rem;
}

.card__title, .card__price {
    margin: .15rem;
    color: rgba(31, 82, 82, 0.945);
    font-weight: 700;
}

.card__img {
    min-width: 200px;
    max-width: 250px;
    width: 70%;
    margin-top: 1vh;
    border-radius: 15px;
}

.card__img--small {
    min-width: 50%;
    max-width: 70%;
    margin-bottom: 10px;
}

.funcion {
    text-align: center;
    padding: 1.5rem;
    background-color: rgb(206, 223, 223);
    margin: 1rem 20%;
    font-size: 1rem;
}
.div-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.button {
    color: rgb(12, 41, 46);
    background-color: rgb(187, 219, 171);
    margin: 10px;
    padding: 8px 12px;
    border: 1px solid rgb(147, 196, 125);
    border-radius: 8px;
}

.button.confirm {
    max-width: 300px;
}

.button:hover {
    color: rgb(21, 103, 109);
    background-color: rgb(206, 223, 223);
    border: 1px solid rgb(21, 103, 109);
    transition: all 1s;
}

.button--close {
    color: rgb(1, 14, 14);
    background-color: rgb(245, 244, 244);
    border: 1px solid rgb(128, 128, 128);
}

.button--close:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(128, 128, 128);
    border: 1px solid rgb(1, 14, 14);
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    background-color:rgb(192, 238, 250);
    max-width: 70%;
}

.form-radio{
    text-align: center;
    margin-top: 1vh;
    margin-bottom: 3vh;
}

.table{
    max-width: 80%;
    text-align: center;
    border: rgba(31, 82, 82, 0.945);
}

.green, td.green {
    background-color: rgb(147, 196, 125);
}

.btn-confirm{
    max-width: 20%;
}